karim#//#guendouz#//#ka@gmail.com#//#0798594896#//#A102#//#0001#//#2234.869141
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
ali#//#guendouz#//#ali@gmail.com#//#46936355353#//#A106#//#1000#//#500.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#1104.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#8613.000000
Yacine#//#Koko#//#Yacin@Gmail#//#05490994#//#A105#//#0000#//#6.000000
rakwan#//#syber#//#@gmail#//#8497985#//#A000#//#1240#//#458.970001
